#mysql
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLDATABASE=sequelizeDB
MYSQLPASSWORD=



#sequelize
SEQUELIZEDATABASE=sequelizeDB
SEQUELIZEUSER=root
SEQUELIZEPASSWORD=
SEQUELIZEHOST=localhost



#Cloudinary
CLOUDINARYCLOUDNAME=da7nhb6yj
CLUDINARYAPIKEY=169418963869343
CLOUDINARYAPISECRET=Eq5mQpc2JHG8dwOlnMFdrXvV6HU
